## Settings file was created by plugin CK-QOL

[ItemPickUpNotifier]

## Enable the 'Item Pick-Up Notifier' (Client) feature? Notifies when picking up items from the ground.
# Setting type: Boolean
# Default value: true
# Acceptable values: True, False
IsEnabled = true

## The delay in seconds to aggregate picked-up items before displaying the notification.
# Setting type: Single
# Default value: 2
# Acceptable value range: From 1 to 10
AggregateDelay = 2

