## Settings file was created by plugin CK-QOL

[QuickSummon]

## Enable the 'Quick Summon' (Client) feature? Quickly equips or switches the preferred summoning tome, casts a summon spell, and swaps back to the previous item.
# Setting type: Boolean
# Default value: true
# Acceptable values: True, False
IsEnabled = true

## The equipment slot index for summoning tomes.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 9
EquipmentSlotIndex = 0

